source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material 
                    th Enlace del Recurso

            tbody
                tr                    

                    td
                        strong Cuando Te Digan "Tu No Puedes" Mira Este Video.
                    td Video 
                    td 
                        a(href=" https://www.youtube.com/watch?v=88GDfphANGo", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr                    

                    td
                        strong Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19.
                    td Video 
                    td 
                        a(href="https://www.instagram.com/tv/CCpGA2sgv-N/?igshid=17q5p6wmwr950", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td
                        strong Trabajo en equipo y miedo (Coach Carter).
                    td video
                    td 
                        a(href="https://www.youtube.com/watch?v=3n1gHAbsGfg", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                



                
                        
            

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material </th>
                    <th>Enlace del Recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Cuando Te Digan "Tu No Puedes" Mira Este Video.</strong></td>
                    <td>Video </td>
                    <td> <a href=" https://www.youtube.com/watch?v=88GDfphANGo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td><strong>Humanización de los Servicios de Salud en tiempos de pandemia del Covid-19.</strong></td>
                    <td>Video </td>
                    <td> <a href="https://www.instagram.com/tv/CCpGA2sgv-N/?igshid=17q5p6wmwr950" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td><strong>Trabajo en equipo y miedo (Coach Carter).</strong></td>
                    <td>video</td>
                    <td> <a href="https://www.youtube.com/watch?v=3n1gHAbsGfg" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
